{
  "name": "react-gen-props",
  "version": "0.0.5",
  "description": "Use testcheck to generate props from your propTypes",
  "main": "lib/index.js",
  "scripts": {
    "start": "np patch",
    "prepublish": "babel src -d lib",
    "test": "mocha --compilers js:babel-register test/*.test.js",
    "lint": "standard **/*.js"
  },
  "keywords": [
    "react",
    "testcheck",
    "quickcheck",
    "testing"
  ],
  "author": "Unbounce Marketing Solutions",
  "license": "MIT",
  "dependencies": {
    "faker": "3.1.0",
    "html-tags": "1.1.1",
    "lodash": "4.13.1",
    "react": "15.1.0",
    "testcheck": "0.1.4"
  },
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-core": "6.10.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-2": "6.11.0",
    "babel-register": "6.9.0",
    "mocha": "2.5.3",
    "np": "2.6.0",
    "standard": "7.1.2"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-2"
    ]
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
